{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hill-cage.gl.joinmc.link",
          "assigned_srv": "hill-cage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d36ff5cd-2513-46e9-ab14-e82993478dd8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45985,
          "port_start": 45984,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-25T23:04:41.312191Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52e3914e-b77d-487e-9840-1335325ee3ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "927cd441-bc62-41e3-b8a5-d7d20013089e",
          "agent_name": "from-key-2cce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
